//
// FORMS
//

#main
  form
    margin-top:           	1em
    fieldset
      margin-bottom:      	1em
      padding:            	1em
      border:             	1px solid silver
      +border-radius(10px)
      +linear-gradient(color-stops(#fff, #f2efe9))

    legend
      padding:            	0 6px
      font-weight:        	bold
      +font-size(18px)

    .form_input
      margin-bottom:      	1em
      clear:              	both

    label
      display:            	block
      +font-size(12px)
      &.multiline
        width:            	35em

    span.description
      +font-size(11px)
      &.required
        color:            	#844

    .cancel
      margin-left:        	2em

    .checkbox_group
      input
        height:           	1em
        vertical-align:   	top
      label
        display:          	inline
        margin-left:      	4px

    input
      border:             	1px solid #b5ceff
      padding:            	3px
      &:focus
        background-color: 	#F8F8E8
        border:           	1px solid #D8D800
        color:            	black

    textarea
      width:              	99%
      height:             	16em
      line-height:        	1.2em
      padding:            	4px
      &.tall
        height:           	24em
      &.short
        height:           	8em
      &:focus
        background-color: 	#F8F8E0
        border:           	1px solid #D8D800
        color:            	black


$error_alert_color:             #ff6060
          
.field_with_errors 
  padding:              	2px 3px
  background-color:           	$error_alert_color + #666
  display:                    	table

#error_explanation 
  border:                     	2px solid $error_alert_color
  padding:                    	0 0 10px 7px
  margin:               	10px 0
  background-color:           	$error_alert_color + #666

#error_explanation h2 
  text-align:                 	left
  font-weight:                	bold
  font-size:                  	14px    
  padding:                    	5px 5px 5px 15px
  margin-left:                	-7px
  background-color:           	$error_alert_color
  color:                      	#fff

#error_explanation ul li 
  font-size:                  	12px
  list-style:                 	square

  
